---
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: um-demo-my-project-license-configmap
      namespace: bpms-load-test
      labels:
        app: um-demo-my-project
    data:
      universalmessaging-licence.xml: |
        <?xml version="1.0" encoding="US-ASCII"?>
        <SoftwareAG_License>
        <Component Id="SalesInfo">
        <SerialNumber>0000763145</SerialNumber>
        <LicenseKey>2AF79CCC4A9AE27D01477354AA2B053C</LicenseKey>
        <CustomerID>LK-Diverse-WM</CustomerID>
        <CustomerName>Software AG Internal</CustomerName>
        <ContractDetails>InternalNov302024</ContractDetails>
        <ContractPosNumber>10</ContractPosNumber>
        <LicenseTypeDetails>Internal</LicenseTypeDetails>
        <AutoCallHome>
              </AutoCallHome>
        </Component>
        <Component Id="ProductInfo">
        <ExpirationDate>2024/11/30</ExpirationDate>
        <OS>any</OS>
        <ProductCode>NUMWF</ProductCode>
        <ProductID/>
        <ProductName>Universal Messaging Fully Featured</ProductName>
        <ProductVersion>10.5</ProductVersion>
        <Usage>Internal2024</Usage>
        <RenewalDate/>
        <HigherLevPosNr>
              </HigherLevPosNr>
        <HigherLevProdCode>
              </HigherLevProdCode>
        <HigherLevProdName>
              </HigherLevProdName>
        </Component>
        <Component Id="Universal Messaging">
        <ProductCode>NUM</ProductCode>
        <ProductVersion>10.5</ProductVersion>
        <MixedChannels>yes</MixedChannels>
        <ReliableChannels>yes</ReliableChannels>
        <PersistentChannels>yes</PersistentChannels>
        <JMSClients>yes</JMSClients>
        <WebClients>yes</WebClients>
        <MobileClients>yes</MobileClients>
        <EnterpriseClients>yes</EnterpriseClients>
        <Plugins>yes</Plugins>
        <DataGroups>yes</DataGroups>
        <Joins>yes</Joins>
        <Clustering>yes</Clustering>
        <Scheduling>yes</Scheduling>
        <MessagingPriority>yes</MessagingPriority>
        <HTTPSupport>yes</HTTPSupport>
        <SharedMemory>yes</SharedMemory>
        <Multicast>yes</Multicast>
        <MQTT>yes</MQTT>
        <AMQP>yes</AMQP>
        <JavaClients>yes</JavaClients>
        <Queues>yes</Queues>
        <DataStreams>yes</DataStreams>
        <Zones>yes</Zones>
        <HorizontalScaling>yes</HorizontalScaling>
        </Component>
        <Component Id="LicenseInfo">
        <PriceUnit>CoreD</PriceUnit>
        <PriceQuantity>16</PriceQuantity>
        <TypeOfInstallation>Internal2024</TypeOfInstallation>
        <LicenseType/>
        <ExtendedRights>
              </ExtendedRights>
        <LicenseVersion>1.2</LicenseVersion>
        <Metering>
              </Metering>
        </Component>
        </SoftwareAG_License>